{
  "name": "cinehouse",
  "version": "0.1.0",
  "description": "Digital House Cinema",
  "main": "cinema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gobain (https://github.com/Gobain)",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
